<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>修改密码</title>
    <script src="https://cdn1.lncld.net/static/js/av-mini-0.5.7.js"></script>
<!--    <script>
        AV.initialize("efqmjf2gco3z0b9eqlvx714kfvzfpkx94mrr4xbbi7pzu4ts", "9xu5smmtkpnvz6h3k8r82dn6kfims9d8hpg2je5tztmot4wf");
    </script>-->
    <script>
        AV.initialize('56fN6rijVJvWJo6EMTwcoMLs', 'Fl3vxu3ssxOHmnJARKqELp0m');
    </script>
    <style type="text/css" rel="stylesheet">
        *{margin:0;padding:0;}body{background-color: #efeff4;font-size: 16px;}img{border:none}
        li{list-style-type: none}

        header{
            background: -webkit-linear-gradient(#7eb506, #4e8200);
            background: -moz-linear-gradient(#7eb506, #4e8200);
            position:relative;height:3em;text-align:center;}
        .back{position:absolute;left:1em;display:inline-block;height:2.2em;padding-top: 0.5em}
        h1{color:#fff;font-weight:lighter;font-size:16px;height:3em;line-height: 3em;display: inline-block;}

        .content{margin-top:4em ;width:80%;margin-left: 10%}
        .card{background-color: white;width:96%;border-radius: 3px;
            border:solid #dbdcdc 1px;padding:2%;}
        .input-row{height:50px;line-height:50px;border-bottom: solid 1px #dbdcdc;}
        .signUpBody .input-row{margin-bottom: 0.5em;}
        .input-row:last-child{border:none}
        .input-clear{height:45px;line-height:45px; border:none;color:#666;float:right;}
        label{font-size: 16px;color:#7e7e7e}
        .signUpBody .card{height:165px}
        #signUpBnt{margin-top:10px;font-size:16px;width: 50%;height:3em;line-height:2em;
            background: -webkit-linear-gradient(#7eb506, #4e8200);
            background: -moz-linear-gradient(#7eb506, #4e8200);
            border: none;border-radius: 3px;color:#fff}
    </style>
</head>
</head>
<body>
<header>
    <a class="back" href="login.html"><img src="images/back.png" style="height: 2em"/></a>
    <h1>修改密码</h1>
</header>
<div class="content">
    <div class="card">
        <div class="input-group">
            <div class="input-row">
                <label>新密码</label>
                <input id="password" type="password" class="input-clear" placeholder="输入密码">
            </div>
            <div class="input-row">
                <label>确认密码</label>
                <input id="pdconfirm" type="password" class="input-clear" placeholder="确认密码">
            </div>
        </div>
    </div>
    <div style="text-align: center;margin-top: 2em;">
        <button id='signUpBnt' onclick="cPW()" >
            修改
        </button>
    </div>
</div>
<script type="text/javascript">
    function cPW(){
        var ps=document.getElementById('password').value;
        var pwConfirm=document.getElementById('pdconfirm').value;
        if(ps==pwConfirm){
            var user = AV.User.current();
            user.setPassword(ps);
            user.save().then(function(){
                alert('修改成功！');
                AV.User.logOut();
                window.location.href='login.html';
            });
        }else{
            alert('两次密码输入不一致！');
        }
    }
</script>
</body>
</html>