<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <script src="https://cdn1.lncld.net/static/js/av-mini-0.5.7.js"></script>
<!--    <script>
        AV.initialize("efqmjf2gco3z0b9eqlvx714kfvzfpkx94mrr4xbbi7pzu4ts", "9xu5smmtkpnvz6h3k8r82dn6kfims9d8hpg2je5tztmot4wf");
    </script>-->
    <script>
        AV.initialize('56fN6rijVJvWJo6EMTwcoMLs', 'Fl3vxu3ssxOHmnJARKqELp0m');
    </script>
    <title>忘记密码</title>
    <style type="text/css">
        *{margin:0;padding:0;}body{background-color: #efeff4;font-size: 16px;}img{border:none}
        li{list-style-type: none}

        header{
            background: -webkit-linear-gradient(#7eb506, #4e8200);
            background: -moz-linear-gradient(#7eb506, #4e8200);
            position:relative;height:3em;text-align:center;}
        .back{position:absolute;left:1em;display:inline-block;height:1.7em;padding-top: 0.3em}
        h1{color:#fff;font-weight:lighter;font-size:16px;height:3em;line-height: 3em;display: inline-block;}

        .content{margin-top:2em ;width:80%;margin-left: 10%}
        .card{background-color: white;width:96%;border-radius: 3px;
            border:solid #dbdcdc 1px;padding:2%;}
        .input-row{height:50px;line-height:50px;border-bottom: solid 1px #dbdcdc;}
        .input-row{margin-bottom: 0.5em;}
        .input-row:last-child{border:none}
        .input-clear{height:45px;line-height:45px; border:none;color:#666;float:right;margin:0.3em 0.5em 0 0;}
        label{font-size: 16px;color:#7e7e7e}
        .card{height:230px}
        #signUpBnt{width: 50%;height:50px;font-size:16px;background-color: #4e8200;border: none;border-radius: 3px;color:#fff}
    </style>
</head>
<body class="fPWBody">
<header>
    <h1>忘记密码</h1>
</header>
<div class="content">
    <div class="card">
        <div class="input-group">
            <div class="input-row">
                <label>登录名</label>
                <input id="username" type="tel" class="input-clear" placeholder="注册手机号">
            </div>
            <div class="input-row">
                <input id="smsCode" type="tel" class="input-clear" placeholder="输入验证码">
                <button onclick="getValidateCode()" style="height:2.5em;padding:0 5px;background-color: #4e8200;border: none;border-radius: 3px;color:#fff">获取验证码</button>
            </div>
            <div class="input-row">
                <label>新密码</label>
                <input id="password" type="password" class="input-clear" placeholder="输入新密码">
            </div>
            <div class="input-row">
                <label>确认新密码</label>
                <input id="pdconfirm" type="password" class="input-clear" placeholder="确认新密码">
            </div>
        </div>
    </div>
    <div style="text-align: center;margin-top: 2em;">
        <button id='signUpBnt' onclick="resetPW()" >重置密码</button>
    </div>
</div>
<script>
    function getValidateCode(){
        var phoneN=document.getElementById('username').value;
        if(phoneN!=''){
           AV.User.requestPasswordResetBySmsCode(phoneN,{
                success: function() {
                    alert('验证码已发送至手机:'+phoneN);
                },
                error: function(error) {
                    alert("验证码发送失败,请重试！: " + error.code + " " + error.message);
                }
            });
        }else{
            alert('手机号为空!');
        }
    }
    function resetPW(){
        var p=document.getElementById('password');
        var pc=document.getElementById('pdconfirm');
        var smsCode=document.getElementById('smsCode');
        if(smsCode.value!=''){
            if(p.value==pc.value&&p.value!=''&&pc.value!=''){
                AV.User.resetPasswordBySmsCode(smsCode.value,p.value);
                window.location.href='login.html';
            }else{
                alert('两次输入新密码不一致或为空！');
                p.value='';pc.value='';
            }
        }else{
            alert('验证码为空！')
        }


    }
</script>
</body>
</html>