<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>菜品选购</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn1.lncld.net/static/js/av-mini-0.5.7.js"></script>
    <script>
        AV.initialize("efqmjf2gco3z0b9eqlvx714kfvzfpkx94mrr4xbbi7pzu4ts", "9xu5smmtkpnvz6h3k8r82dn6kfims9d8hpg2je5tztmot4wf");
    </script>
<!--    <script>
        AV.initialize('56fN6rijVJvWJo6EMTwcoMLs', 'Fl3vxu3ssxOHmnJARKqELp0m');
    </script>-->

    <style type="text/css">
        *{margin:0;padding:0;}body{width:100%;height:100%background-color: #efeff4;font-size: 16px;}img{border:none}
        li{list-style-type: none}

        header{
            background: -webkit-linear-gradient(#7eb506, #4e8200);
            background: -moz-linear-gradient(#7eb506, #4e8200);
            width:100%;position:fixed;top:0;height:40px;text-align:center;z-index:2;}
       /*搜索模块*/
        .header{background: -webkit-linear-gradient(#7eb506, #4e8200);
                 width:100%;height:40px;text-align:center;}
        .openSearch,.inputSearch{
            display:inline-block;width:90%;height:30px;line-height:30px;position:absolute;top:4px;left:5%;
            border-radius:3px;border:1px solid #ede9ce;background-color: #fff;color:#cfcfcf;font-size: 14px;}
        .inputSearch{width:60%;left:20%}
        .butBack{
            position:absolute ;left:0;width:15%;margin-left: 3%;height:30px;margin-top: 4px;color:#fff;border:none;
            background-color: transparent}
        .butSearch{
            position: absolute;right:0;width:15%;margin-right: 3%;height:30px;margin-top: 4px;color:#fff;
            background-color: #4e8200;border:none;border-radius: 3px;box-shadow: 0 0 1px 0 #fff; }
        #searchContent,.clearHistory{margin:20px 0 0 4%;width:92%;padding-bottom: 42px;}
        .searchResult{background-color: #fff;}
        .clearHistory{text-align: center;color:#999}
        .clearHistory h5{font-weight: 100;border-bottom: 1px solid #cfcfcf;padding:10px 0 5px 0;}
        .clearHistory li{clear:both;font-size:12px;float:left;margin:5px;border:1px solid #999;padding:5px 10px;border-radius: 3px;display:inline-block }
        .clearHistory ul{overflow: hidden}
        .butClear{background-color: #ECF0F1;border:none;padding:5px 8px;margin-top:10px;border-radius: 3px;}

        #content ul:last-child{
            padding-bottom: 70px;}
        .default-choice{
            padding:12px 0;
            text-align: center;
            color:#9eaf5a
        }
        .RCName{background-color: #fff;padding-bottom:40px;}
        .RCName p{font-size: 16px;padding-left:5px;background-color: #ffffff;}
        .HBBottom{
            background-color: #ffffff;
            border-bottom: solid #cfcfcf 1px;
            padding:10px 0 5px 10px;
            margin-left: 5px;
            margin-right: 3px;
            overflow: hidden;
        }
        .pMessage{
            float:left;
            min-width:120px;
            width:130px;
        }
        .HBBottom:last-child{border-bottom:none;}
        .HBBottom div,.HBBottom span,.HBBottom { font-size: 14px;}
        .HBBottom img{float:right;width:80px;height:80px;margin-right:8% }
        .pName{font-weight: 900;font-size: 15px;}
        .pPrice{color:#c81616;}
        .pPrice span{font-weight: 900;font-size: 18px;}
        .unitPrice{font-size:10px;}
        .bIntro{
            color:#7ab106;
            font-size: 10px;
            display:inline-block;
            min-height: 3em;
        }
        .subAdd{position:relative;right:0;float:right;margin:10px  5% 0 0;overflow:hidden ;
            border-radius:3px;height: 25px;width: 95px}
        .HBBottom input{text-align:center;border:none;width:25px;height:23px;position:absolute;left:35px;top:1px;}
        .subtractNum,.addNum{
            position:absolute;
            color:white;
            font-size: 20px;
            border:none;
            border-radius: 3px;
            width: 30px;
            height:25px;
            line-height: 15px;
        }
        .subtractNum{left:0;background-color: #d6d6d6}
        .addNum{right:0;background-color: #9ece32}
        footer{
            background: -webkit-linear-gradient(#7eb506, #4e8200);
            background: -moz-linear-gradient(#7eb506, #4e8200);  }
    </style>

</head>
<body>
<section class="allProduct" >
    <header>
        <a class="openSearch" onclick="openSearch()">输入菜名搜索</a>
    </header>
    <div style="margin-top:42px;width:100%;height:100%;">
        <div id="menu" style="position:fixed;width:23%; height:100%;;overflow: auto;background-color:#f1f5d0;">
            <ul id="menuList" class="table-view" style="height:100%;">
            </ul>
        </div>
        <div id="content" style="float:right;width:77%;height:100%;overflow: auto;">

        </div>
    </div>
</section>
<section class="searchResult" style="display: none">
    <div class="header">
        <button class="butBack" onclick="closeSearch()">返回</button>
        <input class="inputSearch" id="SerProName" type="text" placeholder="请输入菜名"/>
        <button class="butSearch" onclick="searchProduct()">搜索</button>
    </div>
    <div class="clearHistory">
        <h5>搜索历史</h5>
        <ul>
        </ul>
        <button class="butClear" onclick="butClear()">清空记录</button>
    </div>
    <div id="searchContent">
    </div>
</section>
<section>
    <footer style="position:fixed;height: 40px;width:100%;bottom:0;">
        <div id="order" style="text-align:center;width: 50%;height:30px;margin-left:25%;">
            <img style="position:absolute;height:26px;top:7px" src="images/shopCar.png"/>
            <lable style="display:inline-block;color: #fff;height:32px;margin:12px 0 0 34px;">查看购物车</lable>
        </div>
    </footer>
</section>
<script>
var currentCity="55efd7a3ddb20257e9e37a33";
var currentCityObj;
var currentStoreType="55f67c0660b2b52c545bda7e";
var historyArr=[];
var idArr=[];
var numArr=[];
//打开搜索页面
function openSearch(){
    var htmlHistory='';
    document.getElementsByClassName('allProduct')[0].style.display='none';
    document.getElementsByClassName('searchResult')[0].style.display='block';
    document.getElementsByClassName('clearHistory')[0].style.display='block';
    document.getElementById('searchContent').innerHTML='';
    document.getElementById('SerProName').focus();
    if(localStorage.getItem('history')){
        historyArr=localStorage.getItem('history').split(',');
        for(var i=0;i<historyArr.length;i++){
            htmlHistory=htmlHistory+'<li>'+historyArr[i]+'</li>'+'<br/>';
        }
        document.querySelector('.clearHistory ul').innerHTML=htmlHistory;
        $('.clearHistory ul li').click(function(){
            $("#SerProName").val($(this).text());
            searchProduct();
        });
    }
}
//关闭搜索页面
function closeSearch(){
    document.getElementsByClassName('allProduct')[0].style.display='block';
    document.getElementsByClassName('searchResult')[0].style.display='none';
}
//清除搜索历史记录
function butClear(){
    localStorage.removeItem('history');
    document.querySelector('.clearHistory ul').innerHTML='';
}
//加减菜品数量
function addSubtract(){
    $('.subtractNum').unbind('click').click(function(){
        var inputN=$(this).parent().children('input');
        if(inputN.val()==''){inputN.val(0);}
        if(inputN.val()<=0){inputN.val(0);}
        if(inputN.val()>0){inputN.val(parseInt(inputN.val())-1)}
        storagePIdNumber(inputN);
    });
    $('.addNum').unbind('click').click(function(){
        var inputN=$(this).parent().children('input');
        if(inputN.val()<0){inputN.val(0);}
        if(inputN.val()==''){inputN.val(0);}
        if(inputN.val()>=0){inputN.val(parseInt(inputN.val())+1);}
        storagePIdNumber(inputN);
    });
    $('input[name="productNeed"]').unbind('blur').blur(function(){
        var inputN=$(this);
        storagePIdNumber(inputN);
    })
}

//点击加减时存储菜品
function storagePIdNumber(inputN){
    var idExist=false;
    inputN=inputN[0];
    for(var i=0;i<idArr.length;i++){
        if(idArr[i]==inputN.id){
            idExist=true;
            numArr[i]=inputN.value;
        }
    }
    if(idExist==false){
        idArr.push(inputN.id);
        numArr.push(inputN.value)
    }
    localStorage.setItem('numArr',numArr);
    localStorage.setItem('idArr',idArr);
    //console.log(localStorage.getItem('numArr')+'--'+localStorage.getItem('idArr'));
}
//回填product选购数目
function fillProductNumber(){
    numArr=localStorage.getItem('numArr').split(',');
    idArr=localStorage.getItem('idArr').split(',');
    for(var i=0;i<numArr.length;i++){
        $('#'+idArr[i]).parent().find('.subAdd input').val(numArr[i]);
    }
}
//添加查看购物车事件函数
function openCart(){
    document.getElementById('order').addEventListener('click', function() {
        //打开下单页面
        localStorage.setItem('numArr',localStorage.getItem('numArr'));
        localStorage.setItem('idArr',localStorage.getItem('idArr'));
        //console.log(localStorage.getItem('numArr')+'--'+localStorage.getItem('idArr'));
        window.location.href='cart.html';
    });
}
//获取当前用户的商铺类型
function selectStore(){
    var currentUser=AV.User.current();
    var tableStore=AV.Object.extend('Store');
    var queryRes=new AV.Query(tableStore);
    queryRes.include('owner');
    queryRes.equalTo('owner',currentUser);
    queryRes.include('city');
    queryRes.include('storeType');
    queryRes.find({
        success:function(re){
            if(re.length!=0){
                currentCity=re[0].get('city').id;
                currentCityObj=re[0].get('city');
                currentStoreType=re[0].get('storeType').id;
            }
            getMenu();
        },
        error:function(){
            alert('该用户没有绑定商铺！');
        }
    });
}
//获取product类别
function getMenu(){
    var storeType = AV.Object.extend("StoreType");
    var currentStoreTypeObject = AV.Object.createWithoutData('StoreType', currentStoreType);
    var queryType=AV.Relation.reverseQuery('ProductType', 'storeType', currentStoreTypeObject);
    var queryName=AV.Relation.reverseQuery('Product', 'storeType', currentStoreTypeObject);
    queryName.limit(1000);
    queryType.ascending('orderNumber');
    queryType.find().try(function(obj){
        for(var i=0;i<obj.length;i++){
            $('#menuList').append("<li onclick='addClick(this)' class='default-choice' datafield=" + obj[i].id + " >" + obj[i].get('typeName') + "</li>");
            $('#content').append("<ul class='RCName' id=" + obj[i].id + "><p>" + obj[i].get('typeName') + "</p></ul>");
            $('.default-choice:first-child').css({'color':'#2c4600','background-color':'#cadf76'});
        }
    }).catch(function(){
    }).finally(function(){
        //获取Product
        var pLength=0;
        var count=0;
        queryName.include("productType");
        queryName.include('city');
        queryName.equalTo('onsell',true);
        queryName.equalTo('enabled',true);
        if( currentCityObj){
            queryName.equalTo('city',currentCityObj);
        }
        queryName.find({
            success:function(product){
                pLength=product.length;
                for(var i=0;i<product.length;i++){
                    function callBackProduct(){
                        return function(i){
                            var relationProduct=product[i].relation('storeType');
                            relationProduct.query().find({
                                success:function(r){
                                    count++;
                                    for(var m=0;m<r.length;m++){
                                        if(r[m].id==currentStoreType){
                                            var longProductDescription=product[i].get('ProductDescription')||" ";
                                            var ProductDescription=longProductDescription.substring(0,25)||" ";
                                            var productName=product[i].get('productName');
                                            var productPrice=product[i].get('productPrice');
                                            var packageString='元/'+product[i].get('packageString');
                                            var unitPrice=product[i].get('unitPrice');
                                            var unitString='元/'+product[i].get('unitString');
                                            /*右边菜品列表*/
                                            $('#'+product[i].get('productType').id+'').append("<li class='HBBottom '><img alt='noPicture'  id='"+product[i].id+"' pn='"+productName+"' pp='"+productPrice+"' ps='"+packageString+"' up='"+unitPrice+"' us='"+unitString+"' pd='"+longProductDescription+"' onclick='openVD(this)' src=''><div class='pMessage'><div class='pName'>"+productName+"</div><div class='pPrice'><span>"+productPrice+"</span>"+packageString+"</div><div>单价:<span class='unitPrice'>"+unitPrice+unitString+"</span>"+"<br/><span class='bIntro'>"+'简介:'+ProductDescription+"</span></div></div><div class='subAdd'><button class='subtractNum ' type='button'>-</button><input id="+product[i].id+" name='productNeed' type='tel' /><button class='addNum' type='button'>+</button></div></li>");
                                            if(count==pLength){
                                                scrollToGetImg();
                                            }
                                            addSubtract();
                                            fillProductNumber();
                                        }
                                    }
                                },
                                error:function(obj,e){
                                    alert(e.message);
                                }
                            });
                        }
                    }
                    callBackProduct()(i);
                }
            },
            error:function(obj,error){
                alert(error.message);
            }
        });
    });
}

//获取图片
function getImg(pi){
    var returnSrc;
    var produceName=AV.Object.extend("Product");
    var queryName=new AV.Query(produceName);
    queryName.equalTo('objectId',pi);
    queryName.find({
        success:function(r){
            if(r[0].get('productImg')){
                returnSrc=r[0].get('productImg').thumbnailURL(80,80);
                $('#'+pi).attr('src',returnSrc);
            }
        },
        error:function(obj,e){
            alert(e.message);
        }
    });
}
//添加滚动事件
function scrollToGetImg(){
    var tr=true;
    var scrollPosition=0;
    window.onscroll=function(){
        if(tr){
            setTimeout(function(){
                $('.HBBottom img').each(function(){
                    var thisImgObj=$(this);
                    var t=thisImgObj.offset().top-$('body').scrollTop()<document.documentElement.clientHeight;
                    if(t&&$('body').scrollTop()>scrollPosition){
                        if(thisImgObj.attr('src').length<5){
                            getImg($(this).attr('id'));
                        }
                    }
                });
                tr=true;
                scrollPosition=$('body').scrollTop();
            },500);
            tr=false;
        }
    };
}
//添加类别点击事件和加载product信息
function addClick(t){
    var sib=$(t);
    sib=sib.siblings();
    for(var i=0;i<sib.length;i++){
        if(sib[i].getAttribute('style')){
            sib[i].removeAttribute('style');
        }
    }
    $(t).css({'background-color':'#cadf76','color':'#2c4600'});
    $("body").animate({scrollTop:$('#'+$(t).attr('datafield')+'').offset().top - $('#content').offset().top + $('#content').scrollTop()+'px'},200);
}
//点击搜索开始搜索
function searchProduct(){
    document.getElementsByClassName('clearHistory')[0].style.display='none';
    var StoreType=AV.Object.extend("StoreType");
    var SerProName=$("#SerProName").val();
    if (SerProName != '请输入产品名称'&&SerProName.length!=0) {
        var sql = "select include productType,include city,include productImg,include sortingCenter,* from Product where city=pointer('City',\'" + currentCity + "\') and  enabled=true and onsell=true  and productName like \'%" + SerProName + "%\'";
        AV.Query.doCloudQuery(sql, {
            success: function(result) {
                var product = result.results;
                if(product.length!=0){
                    for(var i=0;i<product.length;i++){
                        var html='';
                        if(product[i]&&!!product[i].get('city')){
                            (function(i){  var relationQuery=product[i].relation('storeType').query();
                                relationQuery.equalTo("objectId",currentStoreType);
                                relationQuery.find({
                                    success:function(r){
                                        var results=result.results;
                                        for(var m=0;m<r.length;m++){
                                            var imgSrc="";
                                            if(results[i].get('productImg')){
                                                imgSrc=results[i].get('productImg').thumbnailURL(80,80);
                                            }else{
                                                imgSrc='';
                                            }
                                            var longProductDescription=results[i].get('ProductDescription')||" ";
                                            var ProductDescription=longProductDescription.substring(0,25)||" ";
                                            var productName=results[i].get('productName');
                                            var productPrice=results[i].get('productPrice');
                                            var packageString='元/'+results[i].get('packageString');
                                            var unitPrice=results[i].get('unitPrice');
                                            var unitString='元/'+results[i].get('unitString');
                                            html+=   '<li class="HBBottom">'+
                                                    '<img  src='+imgSrc+'>'+
                                                    '<div class="pMessage">'+
                                                    '<div class="pName">'+
                                                    productName+
                                                    '</div>'+
                                                    '<div class="pPrice">'+
                                                    '<span>'+productPrice+'</span>'+packageString+
                                                    '</div>'+
                                                    '<div>'+
                                                    '<span class="unitPrice">单价:'+unitPrice+'</span><br/>'+
                                                    '<span class="bIntro">简介:'+ProductDescription+'</span>'+
                                                    '</div>'+
                                                    '</div>'+
                                                    '<div class="subAdd">'+
                                                    '<button class="subtractNum" type="button">-</button>'+
                                                    '<input id='+product[i].id+' name="productNeed" type="tel" />'+
                                                    '<button class="addNum" type="button">+</button>'+
                                                    '</div>'+
                                                    '</li>';
                                        }
                                        $("#searchContent").html(html);
                                        addSubtract();
                                    }
                                });})(i);
                        }
                    }
                }else{
                    alert('无该菜品或菜名错误！')
                }
            },
            error: function(error) {
                alert('error' + error.message);
            }
        });

    } else {
        alert("请输入产品名称！");
        return false;
    }
    if(localStorage.getItem('history')!=null){
        var repeat='';
        for(var i=0;i<historyArr.length;i++){
            if(historyArr[i]==SerProName){
                repeat='t';
            }
        }
        if(repeat!='t'){
            localStorage.setItem('history',localStorage.getItem('history')+','+SerProName);
        }
    }
    else{
        localStorage.setItem('history',SerProName);
    }
}
//检查是否微信端登录
function checkUserAgent(){
    var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf('micromessenger') != -1;
    if (!isWeixin) {
        document.getElementsByTagName('title')[0].innerHTML = '抱歉，出错了';
        document.getElementsByTagName('style')[0].innerHTML='.inner{width:180px;margin:40px auto;}'+
                'img{width:180px} h4{text-decoration:underline;color:#4e8200;text-indent:20px;}';
        document.getElementsByTagName('body')[0].innerHTML = '<div class="inner"><img src="images/EBULogo.png"/><h4>请在微信客户端打开</h4></div>';
    }
    if(isWeixin){
        if(!AV.User.current()){
            alert('登录后才可选购商品！');
            window.location.href='login.html';
        }else{
            selectStore();
            getMenu();
            openCart();
        }
    }
}
//开始执行
/*checkUserAgent();*/
if(!AV.User.current()){
    alert('登录后才可选购商品！');
    window.location.href='login.html';
    console.log('11');
}else{
    selectStore();
    openCart();
}
</script>

</body>
</html>